{
  "name": "alphasheets-demo",
  "version": "0.0.1",
  "description": "alphasheets-demo",
  "main": "lib/index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "start": "node dev-server.js",
    "test": "NODE_ENV=test node_modules/.bin/karma start --single-run --browsers Chrome"
  },
  "author": "Jon Brennecke",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "braintree-web": "2.30.0",
    "caldera-model": "https://gitlab.com/caldera-design/caldera-model.git",
    "classnames": "2.2.5",
    "invariant": "2.2.1",
    "lodash": "4.14.1",
    "moment": "2.15.1",
    "node-sass": "3.8.0",
    "react": "^15.0.0",
    "react-activity": "1.0.16",
    "react-addons-shallow-compare": "15.3.1",
    "react-css-themr": "1.2.0",
    "react-redux": "4.4.5",
    "react-router": "2.8.1",
    "redux": "3.5.2",
    "redux-actions": "0.10.1",
    "redux-devtools": "3.3.1",
    "redux-logger": "2.6.1",
    "redux-storage": "4.1.0",
    "redux-storage-merger-immutablejs": "1.0.2",
    "redux-thunk": "2.1.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "cheerio": "0.22.0",
    "ejs-loader": "0.3.0",
    "enzyme": "2.7.0",
    "eslint": "^2.10.2",
    "eslint-config-import": "^0.13.0",
    "eslint-plugin-import": "^0.13.0",
    "eslint-plugin-react": "6.0.0",
    "express": "4.14.0",
    "html-webpack-plugin": "2.22.0",
    "http-proxy-middleware": "0.17.2",
    "jasmine": "^2.4.1",
    "karma": "1.4.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.1",
    "log4js": "1.0.1",
    "modernizr": "3.3.1",
    "modernizr-loader": "0.0.5",
    "raw-loader": "0.5.1",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "^15.0.0",
    "react-hot-loader": "1.3.1",
    "webpack-dev-middleware": "1.9.0",
    "autoprefixer": "6.4.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "8.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "font-loader": "0.1.2",
    "imports-loader": "0.6.5",
    "json-loader": "0.5.4",
    "sass-loader": "4.0.0",
    "style-loader": "0.13.1",
    "webpack": "^1.13.1",
    "webpack-hot-middleware": "2.15.0",
    "js-yaml": "3.6.1",
    "postcss-loader": "0.9.1",
    "normalize.css": "4.2.0"
  }
}
